<!DOCTYPE html>
<html lang="en-CA">
<body>
<head>
    <meta charset="UTF-8">
    <title>My personal Profile Design</title>
<style>
  body {
  color: white;
  margin: 0;
  width: 100%
  }
  #home, #about-me, #hobbies, #contact {
  height: 800px;  
  width: 1515
  }
  
  #home {
        font-family: Arial, sans-serif;
        background: white;
        margin: 0;
        padding: 0;
  }
      /* CSS 规则集 9 */
    .header {
        position: relative; /* 使标题的定位相对于该容器 */
        height: 300px; /* 设置容器高度 */
        background-color: #f2f2f2; /* 为了看清楚容器的范围 */
    }
    
    h1 {
        font-size: 30px;
        position: absolute; /* 将标题的定位设置为绝对定位 */
        top: 130px; /* 距离容器顶部50px */
        margin-left: 125px; /* 将左侧设置为自动 */
      	color: #9353e2;
      	z-index: 2
  }
  	    
    h2 {
        font-size: 80px;
        position: absolute; /* 将标题的定位设置为绝对定位 */
        top: 120px; /* 距离容器顶部50px */ 
        margin-left: 150px; /* 将左侧设置为自动 */
      	color: black;
      	z-index: 2
  }
  
    h3 {
        font-size: 100px;
        position: absolute; 
        top: 150px;
        right: auto; 
        margin-left: 150px; 
      	color: #f16745;
      	z-index: 2
  }
    h4 {
        font-size: 50px;
        position: absolute; 
        top: 280px; 
        right: auto; 
        margin-left: 150px; 
      	color: black;
      	z-index: 2
  }
  
  	h5 {
 				font-size: 145px;
        position: absolute; 
        top: 120px;  
        margin-left: 760px; 
      	color: #9353e2;
      	z-index: 2;
        text-shadow: -10px -10px #f6f6f7, -12px -12px #e5e5e5;
  }
      
      
    		.paragraph1 {
        font-size: 18px;
        margin-bottom: 10px;
        position: absolute;
        top: 400px; 
        margin-left: 150;
        width: 400px; 
        text-align: justify;
      	color: #686868;
       z-index: 2;
    }
  
  	 		.paragraph2 {
  			float: left; 
  			position: absolute; 
  			margin-top: 550px; 
  			margin-left: 800px; 
  			color: purple; 
       	z-index: 2; 
        text-align: center;
  			font-size: 26px; 
  			font-family: "Montserrat", sans-serif; 
  			width: 700px;
        font-weight: bold;
  }
  
  	 	 .paragraph3 {
  			float: left; 
  			position: absolute; 
  			margin-top: 615px; 
  			margin-left: 1360px; 
  			color: purple; 
       	z-index: 2; 
  			font-size: 26px; 
  			font-family: "Montserrat", sans-serif; 
        font-weight: bold;
  }

    a:hover {
        text-decoration: underline;
    }
  

/* Button */
.section-button {
    display: block;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #9353e2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px; 
  	float: left;
  	z-index: 2
  }

  #home-button {
    position: absolute;
    margin-top: 660px;
    margin-left: 850px;
  	float: left;
}
  
#contact-button {
    position: absolute;
    margin-top: 660px;
    margin-left: 1300px;
  	float: left;
}

#about-me-button {
    position: absolute;
    margin-top: 660px;
    margin-left: 1150px;
  	float: left;
}

#hobbies-button {
    position: absolute;
    margin-top: 660px;
    margin-left: 1000px;
  	float: left;
}
  
  
  
  /* Image & Effects */
  	.image1 {
        position: absolute; 
        top: 0; 
        margin-left: 753.5;
      	float: left;
    }
  
  	.vertical-dashed-line {
        position: absolute;
    		height: 800px;
        top: 0;
        bottom: 0;
        margin-left: 700; 
        border-left: 3px dashed #614992; 
      	float: left;
        z-index: 2;
  		}
  
    #about-me {
	background: white;
  }
  
        .about-me-content {
          	text-align: center;
            font-size: 30px;
          	margin-left: 900;
            max-width: 600;
            color: black;
          	margin-top: 180px;
          	z-index: 1;
        }
  
  			.hi-title {
          	text-align: center;
  					font-size: 60px;
  					color: #4c2889; /* 紫色更深 */
  					position: absolute;
  					top: 930px; /* 相对于 about-me 页面的位置 */
  					left: 750px; /* 左侧与 about-me 页面的距离 */
  					z-index: 1;
  					text-shadow: 5px 5px #e5e5e5;
}

        .about-me-image {
       	 position: absolute; 
         margin-top: -210;
         left: 30px;
      	 float: left;
       	 z-index: 2;
        }

        .about-me-title {
            font-size: 145px;
          	left: 50px;
            color: #924ed1;
            width: width;
            font-weight: bold;
            margin-top: 50px;
            text-shadow: 10px 10px #f6f6f7, -12px -12px #e5e5e5;
          	z-index: 1;
        }
  
  		.purple-rectangle {
        		position: absolute;
    				width: 630px; /* 可调整宽度 */
    				height: 150px; /* 可调整高度 */
        		margin-top: -500;
    				left: 0;
    				background-color: #8b66e0;
        		z-index: 0;
}
  
  		.purple-rectangle1 {
        		position: absolute;
    				width: 650px; /* 可调整宽度 */
    				height: 150px; /* 可调整高度 */
        		margin-top: -10;
    				margin-left: 865; /* 居中 */
    				background-color: #8b66e0;
        		z-index: 0;
  }
  
    		.opacity-rectangle {
        		position: absolute;
    				width: 700px; 
    				height: 500px; 
        		margin-top: -450;
    				margin-left: 30px; 
    				background-color: #d1c5e5;
        		z-index: 1;
            opacity: 90%
  }
          
  		.triangle {
  					position: absolute;
 						border-left: 330px solid transparent;
  					border-right: 330px solid transparent;
  					border-top: 130px solid #8b66e0; 
  					z-index: 0;
  					top: 800;
  					margin-left: 850;
    }
  
  	  .triangle2 {
  					position: absolute;
 						border-left: 260px solid transparent;
  					border-right: 260px solid transparent;
  					border-top: 100px solid white; 
  					z-index: 0;
  					top: 800;
  					margin-left: 920;
    }
  
  		.triangle3 {
  					position: absolute;
 						border-left: 190px solid transparent;
  					border-right: 190px solid transparent;
  					border-top: 70px solid #8b66e0; 
  					z-index: 0;
  					top: 800;
  					margin-left: 990;
    }

  
  
  
  #hobbies {
    background-color: white;
  }
  
    .my-hobbies-title {
            font-size: 145px;
            color: #924ed1;
            width: width;
            font-weight: bold;
            margin-top: 50px;
        		top: 900px; /* 相对于 hobbies 页面的位置 */
        		margin-left: 750px; /* 左侧与 hobbies 页面的距离 */
        		z-index: 1;
        		text-shadow: 10px 10px #e3e3e3, -12px -12px #d8d8d8; /* 右下方向浅紫色阴影 */
    }
  
      .hobbies {
        text-align: center;
        margin-top: 50px;
        color: black;
    }
  

    .hobby-image {
      	position: absolute;
        margin-top: 125px; 
      	margin-left: 950px;
				box-shadow: 0 0 0 6px white, 0 0 0 20px #924ed1;
      	z-index: 1;
    }
  
  	 .hobby-image2 {
       	position: absolute;
        margin-top: 0px;
        margin-left: 85px;
				box-shadow: 0 0 0 6px white, 0 0 0 20px #924ed1;
      	z-index: 1;
    }

    .hobby-description {
        font-size: 20px;
        margin-top: 10px;
      	
    }
  	
  	  .p3-rectangle {
          	position: absolute;
    				width: 380px; /* 可调整宽度 */
    				height: 600px; /* 可调整高度 */
        		margin-top: -295;
    				margin-left: 150px;
    				background-color: #8b66e0;
        		z-index: 0;
}
  
  		.p3-rectangle1 {
        		position: absolute;
    				width: 400px; /* 可调整宽度 */
    				height: 550px; /* 可调整高度 */
        		margin-top: -15;
    				margin-left: 1005; /* 居中 */
    				background-color: #8b66e0;
        		z-index: 0;
  }
  
  
  
  #contact {
    background-color: #8b2e25;
  }
</style>
</head>
		<a href="#home" class="section-button" id="home-button">Home</a>
		<a href="#contact" class="section-button" id="contact-button">Contact</a>
		<a href="#about-me" class="section-button" id="about-me-button">About Me</a>
		<a href="#hobbies" class="section-button" id="hobbies-button">Hobbies</a>

<div id="home">
    <header>
    <h1>UI/UX Designer</h1>
    <h2>Hello, I'm</h2>
    <h3>Javek</h3>
    <h4>UW GBDA Student</h4>
    </header>
    
    <p class="paragraph1">"Hello, my name is Javek Liang. I am studying 
      at the University of Waterloo, majoring in Global 
      Business and Digital Arts. I am passionate about 
      user experience and front-end development and enjoy 
      exploring new technologies. In my spare time, I enjoy 
      reading, painting, outdoor hiking and photography.</p>
      
    <h5>WELCOME</h5>
  
		<p class="paragraph2">
      "Stay resolute in your journey, and everything you 
      aspire for will come to fruition."</p>
  
    <p class="paragraph3">
      - Javek</p>
      
    <img src="me.jpg" alt="my photo" class="image1" width="765px" height="530">
		<div class="vertical-dashed-line"></div>
</div>
  
  

<div id="about-me">
        <p class="about-me-title">About Me</p>
				<h1 class="hi-title">Hi!ヾ( ^３^ )╱~~⭐ <br> you want to know more?</h1>
        <!-- 在这里添加关于 About Me 页面的内容 -->
        <p class="about-me-content">
            "I'm Javek Liang, 
          a young boy born in Beijing, China! Currently, 
          I'm studying disciplines related to graphic design, 
          business, media, programming, and digital culture. 
          I grew up in China and moved to Canada alone at the age of 12, then
          I completing my middle school and high school education locally. Now, 
          I'm enrolled in the faculty of Arts at the University of Waterloo!"
          </p>
        <!-- 新的图片区域 -->
        <div class="about-me-image">
            <img src="about me.jpg" alt="Your Image" class="about-me-image" width="700px" height="500">
        </div>
    <div class="purple-rectangle"></div>
    <div class="purple-rectangle1"></div>
    <div class="opacity-rectangle"></div>
    
  
    <div class="triangle"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
</div>
  
  
<div id="hobbies">
  <div class="my-hobbies-title"> My Hobbies</div>
        <!-- 第一个图形 -->
        <img src="Camping.jpg" alt="Your Hobby 1" class="hobby-image" width="500px" height="300px" >
        <!-- 第一个文字内容 -->
        <p class="hobby-description">Description of Hobby 1</p>
    
        <!-- 第二个图形 -->
        <img src="photography.jpg" alt="Your Hobby 2" class="hobby-image2" width="500px" height="300px">
        <!-- 第二个文字内容 -->
        <p class="hobby-description">Description of Hobby 2</p>
  
      <div class="p3-rectangle"></div>
      <div class="p3-rectangle1"></div>
</div>
  

<div id="contact">
Your amazing content goes here!
</div>
</body>
</html>